.comments-native {
  .no-comments-yet {
    font-size: 90%;
  }

  .comment-item {
    .header {
      font-size: 90%;
      background: #eee;
      padding: 5px 10px;

      .author-picture, .author, .publish-time {
        display: inline-block;
        margin-right: 5px;
      }

      .author-picture img {
        height: 15px;
      }

      .author {
        font-weight: bold;
      }

      .publish-time {
        opacity: .75;
      }

      .report, .delete {
        display: inline-block;
        float: right;
        margin-left: 10px;

        a {
          text-decoration: none;
        }
      }
    }

    .content {
      margin-bottom: 15px;

      .body {
        margin: 5px 0;
      }

      .actions {
        font-size: 90%;

        a {
          text-decoration: none;
          outline: none;
        }
      }
    }

    .footer {
      display: flex;

      .left {
        width: 15px;
        margin: 0 5px 0 0;
      }

      .right {
        flex-grow: 1;
      }
    }
  }

  .comment-form {
    padding-top: 20px;
    border-top: 1px solid #eee;
  }

  .form {
    display: flex;
    margin-bottom: 20px;

    .author-picture {
      margin-right: 5px;

      img {
        width: 25px;
      }
    }

    .messages {
      .alert {
        font-size: 80%;
        margin: 0 0 10px;
        padding: 3px 5px;
      }
    }

    .input {
      flex-grow: 1;

      textarea {
        resize: none;
        margin-bottom: 10px;
      }

      .actions {
        text-align: right;
      }
    }
  }
}
